<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>30</y>
      <w>550</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>code::Triangulo
--
-puntoA: Punto
-puntoB: Punto
-puntoC: Punto
--
+Triangulo(Punto puntoA, Punto puntoB, Punto puntoC): ctor
+calcularLados(): ArrayList&lt;Double&gt;
+calcularAngulos(): ArrayList&lt;Double&gt;
-calcularAnguloA(Double ladoA, Double ladoB, Double ladoC): Double
+retornarClasificacionPorLado(ArrayList&lt;Double&gt; lados): ClasificacionPorLado
+retornarClasificacionPorAngulo(ArrayList&lt;Double&gt; angulos): ClasificacionPorAngulo
-esTrianguloAcutangulo(ArrayList&lt;Double&gt; angulos): Boolean
-esTrianguloRectangulo(ArrayList&lt;Double&gt; angulos): Boolean
-esTrianguloObtusangulo(ArrayList&lt;Double&gt; angulos): Boolean
+mostrarTriangulo(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>40</y>
      <w>280</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>code::Punto
--
-x: double
-y: double
--
+Punto(double x, double y): ctor
+calcularDistancia(Punto punto): double
+devolverPunto(): Punto
+mostrarPunto(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>340</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>::Principal
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>100</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>230</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ClasificacionPorAngulo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>280</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ClasificacionPorLado</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>230</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>260</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>150.0;30.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
